spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=felo
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG


